DATABASE_URL=mongodb://localhost:27017/project03
GOOGLE_CLIENT_ID=540178290271-7t054q3ftjtbr7ikbl6rk29s026iu79j.apps.googleusercontent.com
GOOGLE_SECRET=wXtAKRTcjSD9xAuIBTBAlbAm
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
